{
    "name": "getmehome-website",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/getmehome-org-uk/getmehome-website.git"
    },
    "license": "MIT",
    "scripts": {
        "build": "webpack --mode production",
        "start": "webpack-dev-server --open",
        "dev": "webpack-dev-server --open",
        "go": "npm run build && npm run deploy",
        "deploy": "surge ./dist --domain getmehome.surge.sh && surge ./dist --domain https://getmehome.org.uk && surge ./alias --domain getmehome-uk.surge.sh && surge ./alias --domain https://getmehome.uk"
    },
    "dependencies": {
        "history": "^4.10.1",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-jsonschema-form": "^1.8.1",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.1.2",
        "redux": "^4.0.5",
        "redux-logger": "^4.0.0",
        "redux-thunk": "^2.3.0",
        "swr": "^0.1.18"
    },
    "devDependencies": {
        "@babel/core": "^7.4.3",
        "@babel/preset-env": "^7.4.3",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.5",
        "html-webpack-plugin": "^3.2.0",
        "path": "^0.12.7",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0",
        "webpack-dev-server": "^3.2.1"
    }
}
